import java.util.*;
 
 class J04_MultiArray {
 
    public static void main(String args[])
    {
        int[][] multi = {{1,2,3},                                        // declaring & initializing multidimensional array
                         {4,5,6},
                         {7,8,9}};
 
        for(int i=0; i<3; i++)                                           //for printing the rows 
        {
            for(int j=0 ;j<3; j++)                                      //for printing the columns
                System.out.print(multi[i][j] +" ");
                System.out.println(" ");
        }
 
    }
}
